=> [[[32m#<Menu:0x00007f5bf60a0510[0m
   id: [1;34m1[0m,
   hairdresser_id: [1;34m1[0m,
   name: [31m[1;31m"[0m[31mãŠã£ã±ã„ã‚«ãƒƒãƒˆ[1;31m"[0m[31m[0m,
   time: [1;34m60[0m,
   sex_status: [1;34m0[0m,
   status: [1;34m0[0m,
   created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m03[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
   updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m03[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
   explanation: [31m[1;31m"[0m[31mã‚«ãƒƒãƒˆä¸­ã¯ç§ã®ãŠã£ã±ã„å¥½ããªã ã‘ã‚‚ã‚“ã§ã„ã‚ã‚ˆ[1;31m"[0m[31m[0m,
   menu_image_id: [31m[1;31m"[0m[31mc0856fd3497134bfc43775f09538b3300f23ec4d9c1787bbb96bab10ab1a[1;31m"[0m[31m[0m,
   category: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m[32m>[0m],
 [32m#<Menu:0x00007f5bf53d7270[0m
  id: [1;34m1[0m,
  hairdresser_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mãŠã£ã±ã„ã‚«ãƒƒãƒˆ[1;31m"[0m[31m[0m,
  time: [1;34m60[0m,
  sex_status: [1;34m0[0m,
  status: [1;34m0[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m03[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m03[0m:[1;34m22[0m:[1;34m33[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  explanation: [31m[1;31m"[0m[31mã‚«ãƒƒãƒˆä¸­ã¯ç§ã®ãŠã£ã±ã„å¥½ããªã ã‘ã‚‚ã‚“ã§ã„ã‚ã‚ˆ[1;31m"[0m[31m[0m,
  menu_image_id: [31m[1;31m"[0m[31mc0856fd3497134bfc43775f09538b3300f23ec4d9c1787bbb96bab10ab1a[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Menu:0x00007f5bf53d4ea8[0m
  id: [1;34m2[0m,
  hairdresser_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31må¯æ„›ã[1;31m"[0m[31m[0m,
  time: [1;34m65[0m,
  sex_status: [1;34m0[0m,
  status: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m44[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m19[0m:[1;34m44[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  explanation: [31m[1;31m"[0m[31mã‹ã‚ã„ãã™ã‚‹ã‚ã‚ˆ[1;31m"[0m[31m[0m,
  menu_image_id: [31m[1;31m"[0m[31m4dc1330fb614704ae6c19a0b729d92fad78e4d4b12685d4737245818f662[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m[32m>[0m]
