=> [[32m#<CancelReservation:0x00007efc9473c930[0m
  id: [1;34m1[0m,
  menu_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  start_time: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  hairdresser_id: [1;34m1[0m,
  notification_status: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m34[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m34[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<CancelReservation:0x00007efc94737a20[0m
  id: [1;34m3[0m,
  menu_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  start_time: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  hairdresser_id: [1;34m1[0m,
  notification_status: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m40[0m:[1;34m21[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m40[0m:[1;34m21[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<CancelReservation:0x00007efc94736b20[0m
  id: [1;34m4[0m,
  menu_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  start_time: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  hairdresser_id: [1;34m1[0m,
  notification_status: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m45[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m45[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<CancelReservation:0x00007efc94735928[0m
  id: [1;34m5[0m,
  menu_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  start_time: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  hairdresser_id: [1;34m1[0m,
  notification_status: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m46[0m:[1;34m47[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m46[0m:[1;34m47[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<CancelReservation:0x00007efc94734578[0m
  id: [1;34m2[0m,
  menu_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  start_time: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  hairdresser_id: [1;34m1[0m,
  notification_status: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m35[0m:[1;34m37[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m35[0m:[1;34m37[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
