=> [[32m#<Reservation:0x0000000004784430[0m
  id: [1;34m275[0m,
  menu_id: [1;34m25[0m,
  user_id: [1;36mnil[0m,
  start_time: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_request: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m16[0m:[1;34m20[0m:[1;34m16[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m16[0m:[1;34m20[0m:[1;34m16[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [1;34m0[0m,
  cancel_status: [1;34m0[0m[32m>[0m,
 [32m#<Reservation:0x0000000004784098[0m
  id: [1;34m276[0m,
  menu_id: [1;34m25[0m,
  user_id: [1;36mnil[0m,
  start_time: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m06[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_request: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m16[0m:[1;34m20[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m16[0m:[1;34m20[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [1;34m0[0m,
  cancel_status: [1;34m0[0m[32m>[0m,
 [32m#<Reservation:0x0000000004767f88[0m
  id: [1;34m283[0m,
  menu_id: [1;34m25[0m,
  user_id: [1;36mnil[0m,
  start_time: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_request: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m17[0m:[1;34m02[0m:[1;34m10[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m17[0m:[1;34m02[0m:[1;34m10[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [1;34m0[0m,
  cancel_status: [1;34m0[0m[32m>[0m,
 [32m#<Reservation:0x0000000004767e20[0m
  id: [1;34m284[0m,
  menu_id: [1;34m25[0m,
  user_id: [1;36mnil[0m,
  start_time: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m12[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_request: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m17[0m:[1;34m02[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m17[0m:[1;34m02[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [1;34m0[0m,
  cancel_status: [1;34m0[0m[32m>[0m,
 [32m#<Reservation:0x0000000004767ce0[0m
  id: [1;34m285[0m,
  menu_id: [1;34m25[0m,
  user_id: [1;36mnil[0m,
  start_time: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_request: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m17[0m:[1;34m02[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m17[0m:[1;34m02[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  status: [1;34m0[0m,
  cancel_status: [1;34m0[0m[32m>[0m]
